*::after, *::before {
  content: '';
}   

*, *::after, *::before {
  box-sizing: border-box;
}
  
::-webkit-scrollbar { 
    display: none; 
}


::selection {
    color: #fff;
    background: #000;
}

.font-brand1 { font-family: 'Plain-Bold';}
.font-brand2 { font-family: 'Plain-Medium';}
.font-brand3 { font-family: 'Plain-Light';}

html,
body {
    background-color: #efefef;
    position: relative;
    .font-brand2;
    margin: 0;
    padding: 0;
    font-size: 14px;
    .mq-screen-md-min({
        font-size: 16px;
    });
    /*height: 100%;
    overflow: hidden;*/
}  

/*#root {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}*/
 
a {
  text-decoration: none;

    &:hover {
      cursor: pointer;
    }   
}

.transition {
  opacity: 0;
  transition: @allTransition; 
}

.hide-view {
  opacity: 0;
}

.show-view {
  opacity: 1;
}
*::after, *::before {
  content: '';
}   

.stripe-xl {
  padding: 7rem 0;
  .mq-screen-md-min({
      padding: 5rem 0;
  });
}

.stripe-lrg {
  padding: 3rem 0;
  .mq-screen-md-min({
      padding: 4rem 0;
  });
}

.stripe-med {
  padding: 1rem 0;
  .mq-screen-md-min({
      padding: 2rem 0;
  });
}

.stripe-sml {
  padding: 0.6rem 0;
  .mq-screen-md-min({
      padding: 1.2rem 0;
  });
}

.inner-lrg {
  padding: 2rem;
  .mq-screen-md-min({
      padding: 3rem;
  });
}

.inner-med {
  padding: 2rem;
  .mq-screen-md-min({
      padding: 1rem;
  });
}

.inner-sml {
  padding: 1.4rem; 
  .mq-screen-md-min({
      padding: 0.8rem;
  });
}

.inner-ex-sml {
  padding: 1rem; 
  .mq-screen-md-min({
      padding: 0.5rem;
  });
}

.bottom-lrg {
  margin-bottom: 4rem;
}

.bottom-med {
  margin-bottom: 2.4rem;
}

.bottom-sml {
  margin-bottom: 1rem;
}


.not-found {
  background-image: url("http://i.giphy.com/l0COICMjl4duuwGgo.gif");
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: bottom;
  text-align: center;

      .flex {
        height: 100vh;

          h2 {
            color: #fff;
            font-size: 5em;
          }
      }
  
}