.project {
    .hero-img.hoopfest {
        background-image: url('https://lh3.googleusercontent.com/pw/ACtC-3f9VzXifhTCQtkUFV7bjZM9G4F8M93uYrZiXGkOyPvi1foYbRDrTFj6eWcxiNLeiCXwPRg2UTm_UPCyMz7u5B62vEmMUKeUojhksLBbewxyk8a8qzc_0wy4tYy3_RPfZL-QAijKgVQ7eBYOBDxk1sd-=w1365-h655-no?authuser=0');
    }
    .hero-img.barbuddy {
        background-image: url('https://lh3.googleusercontent.com/pw/ACtC-3f0ozeqRbpbm3vXX4tIv8ufoHeir0KZaC3IY7CQ3Gu3bkG3eQdZsgGcbPz3G5kwVgfVZ6KDzOmyoC49AWP_OK78oEGt4dJO_N65Oww4Ej26Anp6RL_UaHb7tx9xx0ChZuVSFLL6r-7WsNhgfhXG6B1D=w2426-h1201-no?authuser=0');
    }
    .hero-img.department-of-health {
        background-image: url('https://eric-norman-portfolio.s3.amazonaws.com/department-of-health/therapy.jpg');
    }
    .hero-img.cash-in-carry {
        background-image: url('https://lh3.googleusercontent.com/pw/ACtC-3feBUh6ShrIW1lg9hsFXn8bMQhji_cWu16muSll1hhJr0mc39paQoWrSWERTnNYFwmqqrmQnbuCBlDJo5E7sT_qcVkxt9DgExMEHo7PBALP55ZQAP9ksV62hvAIq5gSEbeNU1EW5yBrUjlujF1vqN1O=w3584-h1544-no?authuser=0');
    }
}


