.intro-block {
    min-height: 90vh;
    text-align: left;
    pointer-events: none;


      .container {
          max-width: 1040px;
          padding: 25vh 0 10vh;
          opacity: 1;
          transition-delay: 0.2s;
          transition: opacity 0.3s cubic-bezier(.71,.1,.48,.94);
      }

      .mini-info {
        float: left;
        width: 70%;
        .mq-screen-md-min({
            width: 32%;
            

            ul:nth-child(1) {
              padding-right: 2rem;
            }

            ul:nth-child(2) {
              padding-left: 0;
            }
        });

        .mq-screen-md-max({
            margin-bottom: 3rem;
        });
        
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        flex-direction: row;
        -ms-flex-direction: row;
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        box-pack: justify;
        -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        -ms-justify-content: space-between;
        -o-justify-content: space-between;
        justify-content: space-between;
        -ms-flex-pack: justify;

            h3.accent {
              color: @lightGrey;
              text-transform: uppercase;
              .font-brand3();
              letter-spacing: 2px;
              font-size: 0.7em;
              font-weight: 400;
              padding-bottom: 8px;
            }

            

            ul {
              padding-top: 0;
              margin-top: 0;

                li {
                  margin-bottom: 1rem;
                  list-style: none;
                  padding-bottom: 8px;
                }

                p {
                  padding-bottom: 4px;
                  font-size: 1em;
                  line-height: 1.2;
                  .font-brand3;
                }
            }


      }

      .project-text-block{
          width: 100%;
          float: left;
          padding-left: 2rem;
          padding-right: 2rem;
          margin-bottom: 3rem;

          .mq-screen-md-min({
              width: 60%;
              float: left;
              padding-left: 4rem;            
              padding-right: 0;
          });

          h2 {
            .font-brand1();
            text-align: left;
            margin-top: -10px;
            font-size: 2.6em;
            line-height: 1.3;
            padding-bottom: 16px;
          }  

          p {
            .font-brand3();
            line-height: 2;
            font-size: 0.9em;
          }
      }
}

.full-width {
    img {
      width: 100%;
    }
}

.hero-img {
    height: 200px;
    background-color: @lightGrey;
    .mq-screen-md-min({
        height: 500px;
    });
        
    background-size: cover;
    background-position: bottom;
}

.content-block {
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
    display: block;
    position: relative;
    
    
        .block-title {
          width: 100%;
          .mq-screen-md-min({
            width: 30%;
            float: left;
          });

          h3 {
            .font-brand2;
          }
        }

        .block-content {
          width:100%;
          .mq-screen-md-min({
              padding-left: 3rem;
              width: 70%;
              float: right;
          });

            p {
              .font-brand3();
              font-weight: 400;
              line-height: 1.8;
            }
        }
}

.block-img {
  text-align: center;
  max-width: 1100px;
  margin: 0 auto;
    
    img {
        max-width: 100%;      
        pointer-events: none;
    }
}

.block-vid {
  text-align: center;
  position: relative;
  display: block;
  width: 100%;

    video {
      max-width: 100%;
    }

    video.sixhundredtwenty {
      height: 240px;
      .mq-screen-md-min({
        height: 400px;
      });
      .mq-screen-lg-min({
        height: 620px;
      });
    }

    video.eighthundred{
      height: 320px;
      
      .mq-screen-md-min({
        height: 460px;
      });
      .mq-screen-lg-min({
        height: 800px;
      });
    }
}










